<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Living at CQU campus</title>
<style type="text/css">
body {
 margin: 0px;
 padding: 0px;
 font-family: 'Helvetica', 'Arial', sans-serif;
}
div#wrap {
 width: 960px;
 margin-left: auto;
 margin-right: auto;
 padding: 0px;
}
div#header {
 width: 960px;
 background-color: #013668; 
}
div#nav {
 float: right;
 line-height: 105px;
}
div#main {
 margin: 40px;
}
div#footer {
 width: 960px;
 background-color:#013668;
}
h1 {
 font-size: 20px;
}
h1#title {
 font-size: 42px;
 font-style: italic;
 display: inline-block;
 margin-left: 20px;
 color:#98df2b;
}
h2 {
 font-size: 16px;
}
p {
 font-size: 12px;
 line-height: 18px;
}
h2#footer {
 font-size: 28px;
 font-style: italic;
 padding: 20px;
 color:#98df2b;
}
a:link {
 text-decoration: none;
 width: 100px;
}
a#mail {
 color: #ffffff;
 background-color: #98df2b;
 margin: 20px;
 padding: 20px;
 display: inline-block;
 text-align: center;

}
a#mail:hover {
 background-color: #6380a8;

}
.navbutton {
 color: #ffffff;
 font-size: 16px;
 text-align: center;
 display: inline-block;
}
.navbutton:hover {
 background-color:#6380a8;
}
.navbutton:active {
  background-color: #6380a8;
}
</style>
</head>
<body>
<div id="wrap">
 <div id="header">
    <h1 id="title">Campus</h1>
    <div id="nav">
        <a href="index.html" class="navbutton">HOME</a>
        <a href="about-us.html" class="navbutton">ACTIVITIES</a>
        <a href="flights.html" class="navbutton">ROOMS</a>
        <a href="hotels.html" class="navbutton">APPLY</a>
    </div>
    <img src="nature.png" alt="Nature" width="960" height="200">
 </div>
 <div id="main">
 <h1>What's new at Rocky north campus?</h1>
 <p>To live on campus while doing your studies at CQ University is a great opportunity to meet new friends and have a lot of fun! There are a lot of activities during the term and we can garanti that you will have a great stay.</p>
 
 <h2>Brampton Island</h2>
 <p>Surrounded by golden sands and sparkling blue waters,
Brampton Island is the perfect location for a romantic getaway.
Explore walking tracks leading to magnificent views, or snorkel
among brightly coloured fish in the surrounding reefs.</p>
 
 <h2>Broken River Mountain Retreat</h2>
 <p>Located in Eungella National Park, Broken River Mountain
Retreat is a haven for nature lovers. Picture yourself canoeing
in a fresh mountain stream, swimming with a platypus or walking
through ancient rainforests.</p>
 
 <h2>Cape Hillsborough National Park</h2>
 <p>Broad sandy beaches and rocky headlands formed by early
volcanic activity make Cape Hillsborough one of the most scenic
National Parks along the Central Queensland coast. This area is
well known for the inquisitive wallabies that come down to the
palm-fringed beach each morning at sunrise.</p>
 </div>
 <div id="footer">
     <h2 id="footer">Please contact us for further information!</h2>
     <center><a id="mail" href="mailto:eva.sorensen@cqmail.com?Subject=Campus%20living" target="_top">SEND MAIL</a></center>
 </div>
</div>