<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Living at CQU campus</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrap">
 <div id="header">
    <div id="nav">
        <a id="active" href="index.html" class="navbutton">HOME</a>
        <a href="parties.html" class="navbutton">PARTIES</a>
        <a href="travel.html" class="navbutton">TRAVEL</a>
    </div>
    <div id="nature">
        <h1 id="title"><span>Rocky north campus!</span></h1>
    </div>
 </div>
 <div id="main">
 <h1>Cyclone Debbie hits Queensland</h1>
 <p>It is known all over the world that cyclone Debbie hit Australias east coast in the end of Mars. Rockhampton will hopefully only be affected in form of heavy rain and winds. A cyclone of this scale has not been seen since 2011 and its path can change which means that all people that live on campus should be careful. Around 25 000 people have evacuated from Mackay and will stay in Rockhampton until the cyclone has passed.</p>
 <br>
 <h1>Fire alarm triggered twice yesterday</h1>
 <p>The fire fighters had to evacuate a campus building yesterday because some popcorn triggered the fire alarm. The incident will be investigated but there is a risk that one of the students will be fined 1000 dollars for each event. The first alarm was triggered 10 am and the next one was triggered in the middle of the night. Some people was scared when the fire alarm was triggered in the middle of the night because they thought it was a cyclone alarm.</p>
 <br>
 <h1>Available rooms at campus</h1>
 <p>To live on campus while studying at CQ University is a great opportunity to meet new friends and have a lot of fun! There are a lot of activities during the term and we can garantee that you will have a great stay. The best part about campus living is the nature surounding the appartments and buildings, there are even kangaroos jumping around in the campus. More information about living in campus can be found in the other tabs or send an email to us below.</p>
 </div>
 <div id="footer">
     <br>
     <a id="mail" href="mailto:eva.sorensen@cqmail.com?Subject=Campus%20living" target="_top">SEND MAIL</a>
     <p>Apply or send questions</p>
     <br>
 </div>
</div>