<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Living at CQU campus</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrap">
 <div id="header">
    <div id="nav">
        <a href="index.html" class="navbuttontoga">HOME</a>
        <a id="activetoga" href="parties.html" class="navbuttontoga">PARTIES</a>
        <a href="travel.html" class="navbuttontoga">TRAVEL</a>
    </div>
    <div id="party">
        <h1 id="title"><span>Rocky north campus!</span></h1>
    </div>
 </div>
 <div id="main">
 <h1>Toga party, a great success</h1>
 <p>The best party is when everyone is having fun, after a snake incident at the pre party everybody went to JCR (junior common room) where everybody had a great time. In JCR you can find ping pong equipment, play cards, dance and much more.</p>
 <br>
 <h1>Few attending at the Jungle party</h1>
 <p>Last week of orientation, a huge Jungle party was hosted by the Univeristy. A good DJ made a great dance floor but due to missunderstanding there was not too many participants at the party.</p>
 <br>
 <h1>Oriontation week</h1>
 <p>One of the best things about campus life is to get to know other people that also are staying in campus. The first week before term starts is called orientation week, here you can hang out and get to know new friends from all over the world. During orientation you will get a lot of necessary information and also get the opportunity to participate in different parties. </p>
 </div>
 <div id="footer">
     <br>
     <a id="mailtoga" href="mailto:eva.sorensen@cqmail.com?Subject=Campus%20living" target="_top">SEND MAIL</a>
     <p>Apply or send questions</p>
     <br>
 </div>
</div>