<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Living at CQU campus</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrap">
 <div id="header">
    <div id="nav">
        <a href="index.html" class="navbuttonbeach">HOME</a>
        <a href="parties.html" class="navbuttonbeach">PARTIES</a>
        <a id="activebeach" href="travel.html" class="navbuttonbeach">TRAVEL</a>
    </div>
    <div id="beach">
        <h1 id="title"><span>Rocky north campus!</span></h1>
    </div>
 </div>
 <div id="main">
 <h1>New Zealand</h1>
 <p>During easter semester all international campus living students will travel to New Zealand! Some will travel both to the north and the south island but the americans will only travel to Queenstown.</p>
 <br>
 <h1>Great Keppel Island</h1>
 <p>A trip to Keppel Island was arranged last week, after uncertainty with the weather, the sun arrived and a hot great day made us all have fun. Snorkeling, jetski, burgers and white beaches made the island a paradise. Some got sea sick during the boatride but in the end everything was a success except for the fact that we missed the last bus back to Rockhampton. </p>
 <br>
 <h1>Sydney, Cairns, Melbourne and Brisbane</h1>
 <p>Rocky campus is close to a domestic airport where you easily can travel to other dream destinations in Australia. Each term the students living at campus get together and arrange trips. This term (term 1 2017) has already been filled with travel.</p>
 </div>
 <div id="footer">
     <br>
     <a id="mailbeach" href="mailto:eva.sorensen@cqmail.com?Subject=Campus%20living" target="_top">SEND MAIL</a>
     <p>Apply or send questions</p>
     <br>
 </div>
</div>